[pytest]
filterwarnings =
    ignore::DeprecationWarning:tensorflow:
    ignore::DeprecationWarning:google:
    ignore::DeprecationWarning:flatbuffers:
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
