[pytest]
filterwarnings =
    ignore::DeprecationWarning:tensorflow:
    ignore::DeprecationWarning:google:
    ignore::DeprecationWarning:flatbuffers:
    ignore::UserWarning:raylab:
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
