[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
select = C,E,F,W,B,B950
ignore =
    E501,
    W503,
    F401,
    F403,
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]
