[tox]
isolated_build = true
envlist = py37, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[flake8]
exclude = docs
max-line-length = 88
select = C,E,F,W,B,B950
ignore =
    E501,
    W503,
    F401,
    F403,
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203
